{
  "name": "speedcoding",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "antd": "^3.26.4",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.7",
    "chart.js": "^2.9.3",
    "indexof": "0.0.1",
    "jquery": "^3.4.1",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.7",
    "react-mounter": "^1.2.0",
    "react-router-dom": "^5.1.2"
  }
}
